{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "moometrics-f8ba8",
          "appId": "1:41504079582:android:a1aa35d9b7836695c00c4f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "moometrics-f8ba8",
          "configurations": {
            "android": "1:41504079582:android:a1aa35d9b7836695c00c4f"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "moometrics-f8ba8",
          "appId": "1:41504079582:ios:2dea5dfce391ed09c00c4f",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  }
}
